In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import gc

# 그래프 기본 테마 설정
# https://coldbrown.co.kr/2023/07/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%8B%A4%EC%A0%84%ED%8E%B8-08-seaborn-sns-set%EC%9D%84-%ED%86%B5%ED%95%B4-%EC%8A%A4%ED%83%80%EC%9D%BC-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/
sns.set()

# 그래프 기본 설정
plt.rcParams['font.family'] = 'Malgun Gothic'
# plt.rcParams['font.family'] a= 'AppleGothic'
plt.rcParams['figure.figsize'] = 12, 6
plt.rcParams['font.size'] = 14
plt.rcParams['axes.unicode_minus'] = False


# 복잡한 통계 처리를 위한 라이브러리
from scipy import stats

In [2]:
df = pd.read_csv('data/merged_data_brand_dropna.csv')

In [3]:
# datetime 컬럼 변환
df['event_time_moscow'] = pd.to_datetime(df['event_time_moscow'])

In [4]:
# user_session별로 user_id 종류 개수 확인
session_user_counts = (
    df.groupby('user_session')['user_id']
      .nunique()
      .reset_index(name='user_id_count')
)

# 2명 이상 연결된 세션만 필터링
duplicate_sessions = session_user_counts[session_user_counts['user_id_count'] > 1]

duplicate_sessions

                                 user_session  user_id_count
8616     00b93b31-2547-477a-9876-eb7712183862              3
43435    039cfb3a-730c-4365-9cda-4bd43e7c6bf2              2
44427    03b1b542-6be0-46f5-a6ba-908e65d8dce6              2
44836    03bb1fb2-cd5a-4d4f-9163-47bf82586319              2
71831    05f7e0a2-fe43-1891-7396-fb3b61158e04              2
...                                       ...            ...
2987997  f99342b7-1f52-4595-afc8-808987af51c7              2
3046525  fe70e924-46aa-45d1-8d02-188b76d02fa2              2
3058012  ff68726a-6dd5-4c4d-aed2-31a0c4e9526a              2
3063394  ffd89663-614b-4c19-9071-661a5f690448              2
3065198  fffe80aa-76b9-4da5-b45f-aa66bfcba29b              2

[182 rows x 2 columns]

In [7]:
df[df['user_session'] == '00b93b31-2547-477a-9876-eb7712183862']

,event_type,product_id,category_id,brand,price,user_id,user_session,event_time_moscow,event_month,user_key
9733653,view,5685398,2089259162625114209,ardell,6.90,609515171,00b93b31-2547-477a-9876-eb7712183862,2020-02-02 17:38:41+03:00,2,60951517100b93b31-2547-477a-9876-eb7712183862
9733658,view,26766,1487580013522845895,ardell,7.30,609515222,00b93b31-2547-477a-9876-eb7712183862,2020-02-02 17:38:48+03:00,2,60951522200b93b31-2547-477a-9876-eb7712183862
9733671,view,5808663,2089259162625114209,ardell,6.37,609515275,00b93b31-2547-477a-9876-eb7712183862,2020-02-02 17:38:56+03:00,2,60951527500b93b31-2547-477a-9876-eb7712183862